{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.UITableView\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
	2.UITableView\'b6\'a8\'d6\'c6Section\
	3.QQ\'ba\'c3\'d3\'d1\'b7\'d6\'d7\'e9\'b5\'c4\'d5\'b9\'bf\'aa\'ba\'cd\'ca\'d5\'c6\'f0\
\
=======================\
UITableView\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'a87.0\'a3\'a9\
    1.UISearchBar\
      1\'a3\'a9\'d7\'f7\'d3\'c3\
			\'cb\'d1\'cb\'f7\'bf\'f2\
\
      2\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
	\
      3\'a3\'a9\'c8\'e7\'ba\'ce\'ba\'cdtableview\'b9\'d8\'c1\'aa\
			tableView.tableHeadView = searchBar\
\
    2.UISearchDisplayController\
      1\'a3\'a9\'d7\'f7\'d3\'c3\
		\'cf\'d4\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\
\
      2\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
		- (id)initWithSearchBar:(UISearchBar *)searchBar \
	     	contentsController:(UIViewController *)viewController;\
\
      3\'a3\'a9\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\
			\'c9\'e8\'d6\'c3searchResultsDataSource\
			\'c9\'e8\'d6\'c3searchResultsDelegate\
			\'c9\'e8\'d6\'c3UISearchDisplayDelegate\
	\
	\'a3\'a81\'a3\'a9\'b8\'f9\'be\'dd\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'b9\'fd\'c2\'cb\'bd\'e1\'b9\'fb\
			- (BOOL)searchDisplayController:(UISearchDisplayController *)controller \
			shouldReloadTableForSearchString:(NSString *)searchString\
\
	\'a3\'a82\'a3\'a9\'c9\'e8\'d6\'c3tableview\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\
\
\
\
\
=======================\
QQ\'ba\'c3\'d3\'d1\'b7\'d6\'d7\'e9\'b5\'c4\'d5\'b9\'bf\'aa\'ba\'cd\'ca\'d5\'c6\'f0\
\
\
\
		\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\'a3\'ba\'b0\'d1\'cb\'d1\'cb\'f7\'ba\'cd\'b7\'d6\'d7\'e9\'ba\'cf\'b2\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc(7.0\'b5\'c4\'b7\'bd\'ca\'bd)\
\
}