{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh9860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'c1\'b2\'cb\
\'b0\'d7\'d7\'c6\'cf\'ba/\'f6\'ea\'d3\'e3\'b6\'b9\'b8\'af\'cc\'c0/\'c0\'cf\'bb\'f0\'f6\'a6\'cc\'c0/\'bf\'be\'c8\'e9\'d6\'ed/\'b9\'e3\'d6\'dd\'ce\'c4\'b2\'fd\'bc\'a6/\'c9\'d5\'b6\'ec/\'b0\'d7\'c7\'d0\'bc\'a6/\'cf\'e3\'d3\'f3\'bf\'db\'c8\'e2\
\
\'cf\'e6\'b2\'cb\
\'b6\'e7\'bd\'b7\'d3\'e3\'cd\'b7/\'b1\'f9\'cc\'c7\'c8\'fd\'d4\'aa/\'b6\'b9\'bd\'c7\'c7\'d1\'d7\'d3\'ec\'d2/\'c7\'e0\'b2\'cb\'b2\'a7/\'b6\'ab\'b0\'b2\'d7\'d3\'bc\'a6/\'c0\'b0\'ce\'b6\'ba\'cf\'d5\'f4/\'d7\'e9\'e2\'d6\'d3\'e3\'b3\'e1/\'b1\'f9\'cc\'c7\'cf\'e6\'c1\'ab\
\
\'b6\'ab\'b1\'b1\'b2\'cb\
\'b9\'f8\'b0\'fc\'c8\'e2/\'cb\'e1\'b2\'cb\'b0\'d7\'c8\'e2\'d1\'aa\'b3\'a6/\'bc\'a6\'cd\'c8\'ec\'c0\'c4\'a2\'b9\'bd/\'b0\'d7\'b2\'cb\'ec\'c0\'c4\'be\'b6\'fa/\'eb\'e7\'c0\'b1\'bd\'b7/\'b0\'d7\'c8\'e2\'d1\'a7\'b3\'aa/\'b6\'ab\'b1\'b1\'c2\'d2\'ec\'c0/\'c1\'ef\'c8\'e2\'b6\'ce\
}